{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "DBConnection": "Data Source=C:\\SMBS\\APPLAUDO\\Movies2.sqlite;"
    // "DBConnection": "Server=.;Port=3306;Database=Movies;Uid=root;Pwd=;"
  }
}
